<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мои достижения 2019 года</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        #first {
            color: #f8e041;
            font-size: 300%;
            font-family: "Arial Rounded MT Bold";
            margin-top: 50px;
        }
        body{
            background-image: url(otherFon.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        #turn{
            font-size: 150%;
        }
        #para{
            margin-left: 300px;
        }
        #para1{
            margin-left: 30px;
        }
        #para2{
            margin-left: 30px;
        }
    </style>
</head>
<body>
<header>
    <p align="center" id="first">
        Проект "Физический калькулятор"
    </p>
</header>
<div>
    <form action="myAccomplishments.html">
        <button class="btn btn-primary" id="turn">Мои достижения</button>
    </form>
</div>
<p>
    <img src="certificate2019.jpg" height="600" width="350" id="para">
    <img src="doc2019.jpg" height="600" width="350" id="para1">
    <img src="project2019.jpg" height="400" width="300" id="para2">
</p>
</body>
</html>
