<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мои проекты</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        p.first {
            margin-top: 75px;
            font-size: 300%;
            font-family: "Arial Rounded MT Bold";
            color: #f8e041;
        }
        body{
            background-image: url(otherFon.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        #para1{
            color: #f8e041;
            margin-top: 30px;
            margin-left: 350px;
            font-size: 150%;
            font-family: "Arial Rounded MT Bold";
        }
        #para2{
            color: #f8e041;
            margin-left: 350px;
            font-size: 150%;
            font-family: "Arial Rounded MT Bold";
        }
        #para3{
            color: #f8e041;
            margin-left: 350px;
            font-size: 150%;
            font-family: "Arial Rounded MT Bold";
        }
        #a {
            font-size: 150%;
            margin-top: 20px;
        }
        #b{
            font-size: 150%;
            margin-top: 300px;
        }
    </style>
</head>
<body>
<header>
    <p align="center" class="first" >
        Проекты
    </p>
</header>
<div>
    <a id="para1" href="sortAlgs.html">Экспериментальное исследование алгоритмов сортировки</a>
    <p></p>
    <a id="para2" href="physCalculator.html">Физический калькулятор</a>
    <p></p>
    <a id="para3" href="binConv.html">Перевод вещественных чисел в двоичную систему счисления</a>
</div>
<div>
    <form action="main.html">
        <button class="btn btn-primary" id="b">Главная</button>
    </form>
</div>
<div>
    <form action="myAccomplishments.html" id="first">
        <button class="btn btn-primary" id="a">Мои достижения</button>
    </form>
</div>
</body>
</html>
