<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Алгоритмы сортировки</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body{
            background-image: url(otherFon.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        #first {
            color: #f8e041;
            font-size: 300%;
            font-family: "Arial Rounded MT Bold";
            margin-top: 50px;
        }
        #turn{
            margin-top: 400px;
            font-size: 150%;
        }
        #para1 {
            margin-top: 150px;
            margin-left: 300px;
            font-size: 150%;
            font-family: "Arial Rounded MT Bold";
            color: #f8e041;
        }
        #para2 {
            margin-top: 10px;
            margin-left: 300px;
            font-size: 150%;
            font-family: "Arial Rounded MT Bold";
            color: #f8e041;
        }
        #para3 {
            margin-top: 10px;
            margin-left: 300px;
            font-size: 150%;
            font-family: "Arial Rounded MT Bold";
            color: #f8e041;
        }
        #para4{
            margin-top: 1000px;
            margin-left: 300px;
            font-size: 150%;
            font-family: "Arial Rounded MT Bold";
            color: #f8e041;
        }
    </style>
</head>
<body>
<header>
    <p align="center" id="first">
        Проект "Экспериментальное исследование алгоритмов сортировки"
    </p>
</header>

<div>
    <a href="bubbleSort.html" id="para1">
        "Пузырьковая" сортировка
    </a>
</div>

<div>
    <a href="quickSort.html" id="para2">
        Быстрая сортировка
    </a>
</div>

<div>
    <a href="countSort.html" id="para3">
        Сортировка подсчетом
    </a>
</div>

<div>
    <form action="myProjects.html">
        <button class="btn btn-primary" id="turn">Проекты</button>
    </form>
</div>

</body>
</html>
